edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine 121087 02:01:87
edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory 31746 00:31:746
edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory 31558 00:31:558
edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder 30721 00:30:721
edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory 30310 00:30:310
edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory 29450 00:29:450
edu.umd.cs.findbugs.detect.FindRefComparison$SpecialTypeAnalysis 23826 00:23:826
de.tobject.findbugs.builder.FindBugs2Eclipse 21277 00:21:277
edu.umd.cs.findbugs.detect.FieldItemSummary 16177 00:16:177
edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine 15680 00:15:680
edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory 11354 00:11:354
edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine 11113 00:11:113
edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory 9197 00:09:197
edu.umd.cs.findbugs.classfile.engine.bcel.ConstantDataflowFactory 6954 00:06:954
edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers 4255 00:04:255
edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase 4107 00:04:107
edu.umd.cs.findbugs.detect.LoadOfKnownNullValue 3741 00:03:741
edu.umd.cs.findbugs.detect.FindSelfComparison 3061 00:03:61
edu.umd.cs.findbugs.detect.UnreadFields 2925 00:02:925
edu.umd.cs.findbugs.detect.URLProblems 2919 00:02:919
edu.umd.cs.findbugs.detect.DefaultEncodingDetector 2812 00:02:812
edu.umd.cs.findbugs.detect.SynchronizationOnSharedBuiltinConstant 2715 00:02:715
edu.umd.cs.findbugs.detect.FindNullDeref$CheckCallSitesAndReturnInstructions 2658 00:02:658
edu.umd.cs.findbugs.detect.ExplicitSerialization 2611 00:02:611
edu.umd.cs.findbugs.detect.AppendingToAnObjectOutputStream 2611 00:02:611
edu.umd.cs.findbugs.classfile.engine.bcel.MethodGenFactory 2541 00:02:541
edu.umd.cs.findbugs.detect.RuntimeExceptionCapture 2509 00:02:509
edu.umd.cs.findbugs.detect.DumbMethods 2443 00:02:443
edu.umd.cs.findbugs.detect.FindBadCast2 2397 00:02:397
edu.umd.cs.findbugs.detect.FindUnrelatedTypesInGenericContainer 1795 00:01:795
edu.umd.cs.findbugs.detect.DuplicateBranches 1756 00:01:756
edu.umd.cs.findbugs.detect.FindNullDerefsInvolvingNonShortCircuitEvaluation 1747 00:01:747
edu.umd.cs.findbugs.detect.FunctionsThatMightBeMistakenForProcedures 1524 00:01:524
edu.umd.cs.findbugs.util.TopologicalSort 844 00:00:844
edu.umd.cs.findbugs.detect.NoteJCIPAnnotation 736 00:00:736
edu.umd.cs.findbugs.SAXBugCollectionHandler 97 00:00:97
